id: AbatabOptionObject
language: CSharp
name:
  Default: AbatabOptionObject
qualifiedName:
  Default: AbatabOptionObject
type: Assembly
modifiers: {}
items:
- id: AbatabOptionObject
  commentId: N:AbatabOptionObject
  language: CSharp
  name:
    CSharp: AbatabOptionObject
    VB: AbatabOptionObject
  nameWithType:
    CSharp: AbatabOptionObject
    VB: AbatabOptionObject
  qualifiedName:
    CSharp: AbatabOptionObject
    VB: AbatabOptionObject
  type: Namespace
  assemblies:
  - AbatabOptionObject
  modifiers: {}
  items:
  - id: AbatabOptionObject.WorkObj
    commentId: T:AbatabOptionObject.WorkObj
    language: CSharp
    name:
      CSharp: WorkObj
      VB: WorkObj
    nameWithType:
      CSharp: WorkObj
      VB: WorkObj
    qualifiedName:
      CSharp: AbatabOptionObject.WorkObj
      VB: AbatabOptionObject.WorkObj
    type: Class
    assemblies:
    - AbatabOptionObject
    namespace: AbatabOptionObject
    source:
      id: WorkObj
      path: C:\IT\GitHub\SHS\Abatab\src\Core\AbatabOptionObject\WorkObj.cs
      startLine: 15
    summary: "\nLogic for working with the WorkOptObj.\n"
    example: []
    syntax:
      content:
        CSharp: public static class WorkObj
        VB: Public Module WorkObj
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    modifiers:
      CSharp:
      - public
      - static
      - class
      VB:
      - Public
      - Module
    items:
    - id: AbatabOptionObject.WorkObj.Build(NTST.ScriptLinkService.Objects.OptionObject2015)
      commentId: M:AbatabOptionObject.WorkObj.Build(NTST.ScriptLinkService.Objects.OptionObject2015)
      language: CSharp
      name:
        CSharp: Build(OptionObject2015)
        VB: Build(OptionObject2015)
      nameWithType:
        CSharp: WorkObj.Build(OptionObject2015)
        VB: WorkObj.Build(OptionObject2015)
      qualifiedName:
        CSharp: AbatabOptionObject.WorkObj.Build(NTST.ScriptLinkService.Objects.OptionObject2015)
        VB: AbatabOptionObject.WorkObj.Build(NTST.ScriptLinkService.Objects.OptionObject2015)
      type: Method
      assemblies:
      - AbatabOptionObject
      namespace: AbatabOptionObject
      source:
        id: Build
        path: C:\IT\GitHub\SHS\Abatab\src\Core\AbatabOptionObject\WorkObj.cs
        startLine: 21
      summary: "\nBuilds the WorkOptObj.\n"
      example: []
      syntax:
        content:
          CSharp: public static OptionObject2015 Build(OptionObject2015 sentOptObj)
          VB: Public Shared Function Build(sentOptObj As OptionObject2015) As OptionObject2015
        parameters:
        - id: sentOptObj
          type: NTST.ScriptLinkService.Objects.OptionObject2015
          description: The original OptionObject sent from Avatar.
        return:
          type: NTST.ScriptLinkService.Objects.OptionObject2015
      overload: AbatabOptionObject.WorkObj.Build*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: AbatabOptionObject.WorkObj.ClearErrorData(AbatabData.Session,System.Int32,System.String)
      commentId: M:AbatabOptionObject.WorkObj.ClearErrorData(AbatabData.Session,System.Int32,System.String)
      language: CSharp
      name:
        CSharp: ClearErrorData(Session, Int32, String)
        VB: ClearErrorData(Session, Int32, String)
      nameWithType:
        CSharp: WorkObj.ClearErrorData(Session, Int32, String)
        VB: WorkObj.ClearErrorData(Session, Int32, String)
      qualifiedName:
        CSharp: AbatabOptionObject.WorkObj.ClearErrorData(AbatabData.Session, System.Int32, System.String)
        VB: AbatabOptionObject.WorkObj.ClearErrorData(AbatabData.Session, System.Int32, System.String)
      type: Method
      assemblies:
      - AbatabOptionObject
      namespace: AbatabOptionObject
      source:
        id: ClearErrorData
        path: C:\IT\GitHub\SHS\Abatab\src\Core\AbatabOptionObject\WorkObj.cs
        startLine: 37
      summary: "\nClears the error information in the WorkOptObj.\n"
      example: []
      syntax:
        content:
          CSharp: public static void ClearErrorData(Session abatabSession, int errCode = 0, string errMsg = "")
          VB: Public Shared Sub ClearErrorData(abatabSession As Session, errCode As Integer = 0, errMsg As String = "")
        parameters:
        - id: abatabSession
          type: AbatabData.Session
          description: Information/data for this session of Abatab.
        - id: errCode
          type: System.Int32
          description: The error code.
        - id: errMsg
          type: System.String
          description: The error message.
      overload: AbatabOptionObject.WorkObj.ClearErrorData*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
  - id: AbatabOptionObject.FinalObj
    commentId: T:AbatabOptionObject.FinalObj
    language: CSharp
    name:
      CSharp: FinalObj
      VB: FinalObj
    nameWithType:
      CSharp: FinalObj
      VB: FinalObj
    qualifiedName:
      CSharp: AbatabOptionObject.FinalObj
      VB: AbatabOptionObject.FinalObj
    type: Class
    assemblies:
    - AbatabOptionObject
    namespace: AbatabOptionObject
    source:
      id: FinalObj
      path: C:\IT\GitHub\SHS\Abatab\src\Core\AbatabOptionObject\FinalObj.cs
      startLine: 14
    summary: "\nLogic for working with the FinalOptObj.\n"
    example: []
    syntax:
      content:
        CSharp: public static class FinalObj
        VB: Public Module FinalObj
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    modifiers:
      CSharp:
      - public
      - static
      - class
      VB:
      - Public
      - Module
    items:
    - id: AbatabOptionObject.FinalObj.Finalize(AbatabData.Session)
      commentId: M:AbatabOptionObject.FinalObj.Finalize(AbatabData.Session)
      language: CSharp
      name:
        CSharp: Finalize(Session)
        VB: Finalize(Session)
      nameWithType:
        CSharp: FinalObj.Finalize(Session)
        VB: FinalObj.Finalize(Session)
      qualifiedName:
        CSharp: AbatabOptionObject.FinalObj.Finalize(AbatabData.Session)
        VB: AbatabOptionObject.FinalObj.Finalize(AbatabData.Session)
      type: Method
      assemblies:
      - AbatabOptionObject
      namespace: AbatabOptionObject
      source:
        id: Finalize
        path: C:\IT\GitHub\SHS\Abatab\src\Core\AbatabOptionObject\FinalObj.cs
        startLine: 20
      summary: "\nFinalizes an OptionObject.\n"
      example: []
      syntax:
        content:
          CSharp: public static void Finalize(Session abatabSession)
          VB: Public Shared Sub Finalize(abatabSession As Session)
        parameters:
        - id: abatabSession
          type: AbatabData.Session
          description: Information/data for this session of Abatab.
      overload: AbatabOptionObject.FinalObj.Finalize*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: AbatabOptionObject.FinalObj.ForUpdate(AbatabData.Session)
      commentId: M:AbatabOptionObject.FinalObj.ForUpdate(AbatabData.Session)
      language: CSharp
      name:
        CSharp: ForUpdate(Session)
        VB: ForUpdate(Session)
      nameWithType:
        CSharp: FinalObj.ForUpdate(Session)
        VB: FinalObj.ForUpdate(Session)
      qualifiedName:
        CSharp: AbatabOptionObject.FinalObj.ForUpdate(AbatabData.Session)
        VB: AbatabOptionObject.FinalObj.ForUpdate(AbatabData.Session)
      type: Method
      assemblies:
      - AbatabOptionObject
      namespace: AbatabOptionObject
      source:
        id: ForUpdate
        path: C:\IT\GitHub\SHS\Abatab\src\Core\AbatabOptionObject\FinalObj.cs
        startLine: 48
      summary: "\nBuilds the FinalOptObj stuff when the Abatab mode is set to passthrough.\n"
      example: []
      syntax:
        content:
          CSharp: public static void ForUpdate(Session abatabSession)
          VB: Public Shared Sub ForUpdate(abatabSession As Session)
        parameters:
        - id: abatabSession
          type: AbatabData.Session
          description: Information/data for this session of Abatab.
      overload: AbatabOptionObject.FinalObj.ForUpdate*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: AbatabOptionObject.FinalObj.ForPassthrough(AbatabData.Session)
      commentId: M:AbatabOptionObject.FinalObj.ForPassthrough(AbatabData.Session)
      language: CSharp
      name:
        CSharp: ForPassthrough(Session)
        VB: ForPassthrough(Session)
      nameWithType:
        CSharp: FinalObj.ForPassthrough(Session)
        VB: FinalObj.ForPassthrough(Session)
      qualifiedName:
        CSharp: AbatabOptionObject.FinalObj.ForPassthrough(AbatabData.Session)
        VB: AbatabOptionObject.FinalObj.ForPassthrough(AbatabData.Session)
      type: Method
      assemblies:
      - AbatabOptionObject
      namespace: AbatabOptionObject
      source:
        id: ForPassthrough
        path: C:\IT\GitHub\SHS\Abatab\src\Core\AbatabOptionObject\FinalObj.cs
        startLine: 74
      summary: "\nBuilds the FinalOptObj stuff when the Abatab mode is set to passthrough.\n"
      example: []
      syntax:
        content:
          CSharp: public static void ForPassthrough(Session abatabSession)
          VB: Public Shared Sub ForPassthrough(abatabSession As Session)
        parameters:
        - id: abatabSession
          type: AbatabData.Session
          description: Information/data for this session of Abatab.
      overload: AbatabOptionObject.FinalObj.ForPassthrough*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
  - id: AbatabOptionObject.Verify
    commentId: T:AbatabOptionObject.Verify
    language: CSharp
    name:
      CSharp: Verify
      VB: Verify
    nameWithType:
      CSharp: Verify
      VB: Verify
    qualifiedName:
      CSharp: AbatabOptionObject.Verify
      VB: AbatabOptionObject.Verify
    type: Class
    assemblies:
    - AbatabOptionObject
    namespace: AbatabOptionObject
    source:
      id: Verify
      path: C:\IT\GitHub\SHS\Abatab\src\Core\AbatabOptionObject\Verify.cs
      startLine: 14
    summary: "\nVerification for OptionObjects\n"
    example: []
    syntax:
      content:
        CSharp: public static class Verify
        VB: Public Module Verify
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    modifiers:
      CSharp:
      - public
      - static
      - class
      VB:
      - Public
      - Module
    items:
    - id: AbatabOptionObject.Verify.NotModified(NTST.ScriptLinkService.Objects.OptionObject2015,NTST.ScriptLinkService.Objects.OptionObject2015)
      commentId: M:AbatabOptionObject.Verify.NotModified(NTST.ScriptLinkService.Objects.OptionObject2015,NTST.ScriptLinkService.Objects.OptionObject2015)
      language: CSharp
      name:
        CSharp: NotModified(OptionObject2015, OptionObject2015)
        VB: NotModified(OptionObject2015, OptionObject2015)
      nameWithType:
        CSharp: Verify.NotModified(OptionObject2015, OptionObject2015)
        VB: Verify.NotModified(OptionObject2015, OptionObject2015)
      qualifiedName:
        CSharp: AbatabOptionObject.Verify.NotModified(NTST.ScriptLinkService.Objects.OptionObject2015, NTST.ScriptLinkService.Objects.OptionObject2015)
        VB: AbatabOptionObject.Verify.NotModified(NTST.ScriptLinkService.Objects.OptionObject2015, NTST.ScriptLinkService.Objects.OptionObject2015)
      type: Method
      assemblies:
      - AbatabOptionObject
      namespace: AbatabOptionObject
      source:
        id: NotModified
        path: C:\IT\GitHub\SHS\Abatab\src\Core\AbatabOptionObject\Verify.cs
        startLine: 19
      summary: Verify that the sentOptObj has not been modified.
      example: []
      syntax:
        content:
          CSharp: public static bool NotModified(OptionObject2015 sentOptObj, OptionObject2015 altOptObj)
          VB: Public Shared Function NotModified(sentOptObj As OptionObject2015, altOptObj As OptionObject2015) As Boolean
        parameters:
        - id: sentOptObj
          type: NTST.ScriptLinkService.Objects.OptionObject2015
          description: ''
        - id: altOptObj
          type: NTST.ScriptLinkService.Objects.OptionObject2015
          description: ''
        return:
          type: System.Boolean
      overload: AbatabOptionObject.Verify.NotModified*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
references:
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Object.ToString:
    name:
      CSharp:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ToString
  System.Object.Equals(System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object)
  System.Object.Equals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object,System.Object)
  System.Object.ReferenceEquals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  System.Object.GetHashCode:
    name:
      CSharp:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetHashCode
  System.Object.GetType:
    name:
      CSharp:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetType
  System.Object.MemberwiseClone:
    name:
      CSharp:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.MemberwiseClone
  NTST.ScriptLinkService.Objects:
    name:
      CSharp:
      - name: NTST.ScriptLinkService.Objects
        nameWithType: NTST.ScriptLinkService.Objects
        qualifiedName: NTST.ScriptLinkService.Objects
        isExternal: true
      VB:
      - name: NTST.ScriptLinkService.Objects
        nameWithType: NTST.ScriptLinkService.Objects
        qualifiedName: NTST.ScriptLinkService.Objects
    isDefinition: true
    commentId: N:NTST.ScriptLinkService.Objects
  NTST.ScriptLinkService.Objects.OptionObject2015:
    name:
      CSharp:
      - id: NTST.ScriptLinkService.Objects.OptionObject2015
        name: OptionObject2015
        nameWithType: OptionObject2015
        qualifiedName: NTST.ScriptLinkService.Objects.OptionObject2015
        isExternal: true
      VB:
      - id: NTST.ScriptLinkService.Objects.OptionObject2015
        name: OptionObject2015
        nameWithType: OptionObject2015
        qualifiedName: NTST.ScriptLinkService.Objects.OptionObject2015
        isExternal: true
    isDefinition: true
    parent: NTST.ScriptLinkService.Objects
    commentId: T:NTST.ScriptLinkService.Objects.OptionObject2015
  AbatabOptionObject.WorkObj.Build*:
    name:
      CSharp:
      - id: AbatabOptionObject.WorkObj.Build*
        name: Build
        nameWithType: WorkObj.Build
        qualifiedName: AbatabOptionObject.WorkObj.Build
      VB:
      - id: AbatabOptionObject.WorkObj.Build*
        name: Build
        nameWithType: WorkObj.Build
        qualifiedName: AbatabOptionObject.WorkObj.Build
    isDefinition: true
    commentId: Overload:AbatabOptionObject.WorkObj.Build
  AbatabData:
    name:
      CSharp:
      - name: AbatabData
        nameWithType: AbatabData
        qualifiedName: AbatabData
      VB:
      - name: AbatabData
        nameWithType: AbatabData
        qualifiedName: AbatabData
    isDefinition: true
    commentId: N:AbatabData
  AbatabData.Session:
    name:
      CSharp:
      - id: AbatabData.Session
        name: Session
        nameWithType: Session
        qualifiedName: AbatabData.Session
      VB:
      - id: AbatabData.Session
        name: Session
        nameWithType: Session
        qualifiedName: AbatabData.Session
    isDefinition: true
    parent: AbatabData
    commentId: T:AbatabData.Session
  System.Int32:
    name:
      CSharp:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
      VB:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Int32
  System.String:
    name:
      CSharp:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      VB:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.String
  AbatabOptionObject.WorkObj.ClearErrorData*:
    name:
      CSharp:
      - id: AbatabOptionObject.WorkObj.ClearErrorData*
        name: ClearErrorData
        nameWithType: WorkObj.ClearErrorData
        qualifiedName: AbatabOptionObject.WorkObj.ClearErrorData
      VB:
      - id: AbatabOptionObject.WorkObj.ClearErrorData*
        name: ClearErrorData
        nameWithType: WorkObj.ClearErrorData
        qualifiedName: AbatabOptionObject.WorkObj.ClearErrorData
    isDefinition: true
    commentId: Overload:AbatabOptionObject.WorkObj.ClearErrorData
  AbatabOptionObject.WorkObj:
    name:
      CSharp:
      - id: AbatabOptionObject.WorkObj
        name: WorkObj
        nameWithType: WorkObj
        qualifiedName: AbatabOptionObject.WorkObj
      VB:
      - id: AbatabOptionObject.WorkObj
        name: WorkObj
        nameWithType: WorkObj
        qualifiedName: AbatabOptionObject.WorkObj
    isDefinition: true
    commentId: T:AbatabOptionObject.WorkObj
  AbatabOptionObject.FinalObj.Finalize*:
    name:
      CSharp:
      - id: AbatabOptionObject.FinalObj.Finalize*
        name: Finalize
        nameWithType: FinalObj.Finalize
        qualifiedName: AbatabOptionObject.FinalObj.Finalize
      VB:
      - id: AbatabOptionObject.FinalObj.Finalize*
        name: Finalize
        nameWithType: FinalObj.Finalize
        qualifiedName: AbatabOptionObject.FinalObj.Finalize
    isDefinition: true
    commentId: Overload:AbatabOptionObject.FinalObj.Finalize
  AbatabOptionObject.FinalObj.ForUpdate*:
    name:
      CSharp:
      - id: AbatabOptionObject.FinalObj.ForUpdate*
        name: ForUpdate
        nameWithType: FinalObj.ForUpdate
        qualifiedName: AbatabOptionObject.FinalObj.ForUpdate
      VB:
      - id: AbatabOptionObject.FinalObj.ForUpdate*
        name: ForUpdate
        nameWithType: FinalObj.ForUpdate
        qualifiedName: AbatabOptionObject.FinalObj.ForUpdate
    isDefinition: true
    commentId: Overload:AbatabOptionObject.FinalObj.ForUpdate
  AbatabOptionObject.FinalObj.ForPassthrough*:
    name:
      CSharp:
      - id: AbatabOptionObject.FinalObj.ForPassthrough*
        name: ForPassthrough
        nameWithType: FinalObj.ForPassthrough
        qualifiedName: AbatabOptionObject.FinalObj.ForPassthrough
      VB:
      - id: AbatabOptionObject.FinalObj.ForPassthrough*
        name: ForPassthrough
        nameWithType: FinalObj.ForPassthrough
        qualifiedName: AbatabOptionObject.FinalObj.ForPassthrough
    isDefinition: true
    commentId: Overload:AbatabOptionObject.FinalObj.ForPassthrough
  AbatabOptionObject.FinalObj:
    name:
      CSharp:
      - id: AbatabOptionObject.FinalObj
        name: FinalObj
        nameWithType: FinalObj
        qualifiedName: AbatabOptionObject.FinalObj
      VB:
      - id: AbatabOptionObject.FinalObj
        name: FinalObj
        nameWithType: FinalObj
        qualifiedName: AbatabOptionObject.FinalObj
    isDefinition: true
    commentId: T:AbatabOptionObject.FinalObj
  System.Boolean:
    name:
      CSharp:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
      VB:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Boolean
  AbatabOptionObject.Verify.NotModified*:
    name:
      CSharp:
      - id: AbatabOptionObject.Verify.NotModified*
        name: NotModified
        nameWithType: Verify.NotModified
        qualifiedName: AbatabOptionObject.Verify.NotModified
      VB:
      - id: AbatabOptionObject.Verify.NotModified*
        name: NotModified
        nameWithType: Verify.NotModified
        qualifiedName: AbatabOptionObject.Verify.NotModified
    isDefinition: true
    commentId: Overload:AbatabOptionObject.Verify.NotModified
  AbatabOptionObject.Verify:
    name:
      CSharp:
      - id: AbatabOptionObject.Verify
        name: Verify
        nameWithType: Verify
        qualifiedName: AbatabOptionObject.Verify
      VB:
      - id: AbatabOptionObject.Verify
        name: Verify
        nameWithType: Verify
        qualifiedName: AbatabOptionObject.Verify
    isDefinition: true
    commentId: T:AbatabOptionObject.Verify
  AbatabOptionObject:
    name:
      CSharp:
      - name: AbatabOptionObject
        nameWithType: AbatabOptionObject
        qualifiedName: AbatabOptionObject
      VB:
      - name: AbatabOptionObject
        nameWithType: AbatabOptionObject
        qualifiedName: AbatabOptionObject
    isDefinition: true
    commentId: N:AbatabOptionObject
