<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Abatab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AbatabMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enabled</Value>
    </Setting>
    <Setting Name="AbatabServiceRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\AvatoolWebService\Abatab_</Value>
    </Setting>
    <Setting Name="AbatabDataRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\AbatabData</Value>
    </Setting>
    <Setting Name="LoggerMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enabled</Value>
    </Setting>
    <Setting Name="LoggerDelay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LoggerTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="AvatarEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UAT</Value>
    </Setting>
    <Setting Name="AbatabFallbackUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ABATAB</Value>
    </Setting>
    <Setting Name="ModProgNoteMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enabled</Value>
    </Setting>
    <Setting Name="ModProgNoteUsers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="ModProtoMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enabled</Value>
    </Setting>
    <Setting Name="ModProtoUsers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="ModQMedOrdrMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enabled</Value>
    </Setting>
    <Setting Name="ModQMedOrdrUsers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="ModQMedOrdrValidOrderTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ModQMedOrdrDosePercentBoundary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ModQMedOrdrDoseMilligramBoundary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ModTestingMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enabled</Value>
    </Setting>
    <Setting Name="DebugglerMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">disabled</Value>
    </Setting>
    <Setting Name="AbatabVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">23.7</Value>
    </Setting>
    <Setting Name="AbatabBuild" Type="System.String" Scope="Application">
      <Value Profile="(Default)">development+230713.1530</Value>
    </Setting>
    <Setting Name="ModProgNoteServiceChargeCodeFieldId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">51001</Value>
    </Setting>
    <Setting Name="ModProgNoteFlaggedServiceChargeCodePrefixes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;TMH&lt;/string&gt;
  &lt;string&gt;AOTMH&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ModProgNoteFlaggedServiceChargeCodeCodes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;TMH90853&lt;/string&gt;
  &lt;string&gt;AOTMH90853&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ModProgNoteLocationFieldId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50004</Value>
    </Setting>
    <Setting Name="ModProgNoteValidLocationCodes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;T110&lt;/string&gt;
  &lt;string&gt;T102&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ModProgNoteValidLocationNames" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Telehealth Patient Home&lt;/string&gt;
  &lt;string&gt;Telehealth Patient Loc Not Home&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ModQMedOrdrOrderTypeFieldId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">121</Value>
    </Setting>
    <Setting Name="ModQMedOrdrPreviousDosePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Recurring Dosage:</Value>
    </Setting>
    <Setting Name="ModQMedOrdrPreviousDoseSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> mgs</Value>
    </Setting>
    <Setting Name="ModQMedOrdrDosageOneFieldId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">107</Value>
    </Setting>
    <Setting Name="ModQMedOrdrCurrentDoseage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0</Value>
    </Setting>
    <Setting Name="ModQMedOrdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AbatabEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">abatab@spectrumhealthsystems.org</Value>
    </Setting>
    <Setting Name="AbatabEmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nopass123</Value>
    </Setting>
  </Settings>
</SettingsFile>