<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AbatabSession.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AbatabMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">passthrough</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">off</Value>
    </Setting>
    <Setting Name="AbatabRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\AvatoolWebService\Abatab_UAT</Value>
    </Setting>
    <Setting Name="LoggingMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">trace</Value>
    </Setting>
    <Setting Name="LoggingDetail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">normal</Value>
    </Setting>
    <Setting Name="LoggingDelay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AvatarFallbackUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_Abatab_</Value>
    </Setting>
  </Settings>
</SettingsFile>