id: AbatabSystem
language: CSharp
name:
  Default: AbatabSystem
qualifiedName:
  Default: AbatabSystem
type: Assembly
modifiers: {}
items:
- id: AbatabSystem
  commentId: N:AbatabSystem
  language: CSharp
  name:
    CSharp: AbatabSystem
    VB: AbatabSystem
  nameWithType:
    CSharp: AbatabSystem
    VB: AbatabSystem
  qualifiedName:
    CSharp: AbatabSystem
    VB: AbatabSystem
  type: Namespace
  assemblies:
  - AbatabSystem
  modifiers: {}
  items:
  - id: AbatabSystem.Maintenance
    commentId: T:AbatabSystem.Maintenance
    language: CSharp
    name:
      CSharp: Maintenance
      VB: Maintenance
    nameWithType:
      CSharp: Maintenance
      VB: Maintenance
    qualifiedName:
      CSharp: AbatabSystem.Maintenance
      VB: AbatabSystem.Maintenance
    type: Class
    assemblies:
    - AbatabSystem
    namespace: AbatabSystem
    source:
      id: Maintenance
      path: C:\IT\GitHub\SHS\Abatab\src\Core\AbatabSystem\Maintenance.cs
      startLine: 12
    summary: "\nLogic for general maintenance stuff.\n"
    example: []
    syntax:
      content:
        CSharp: public static class Maintenance
        VB: Public Module Maintenance
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    modifiers:
      CSharp:
      - public
      - static
      - class
      VB:
      - Public
      - Module
    items:
    - id: AbatabSystem.Maintenance.VerifyDir(System.String)
      commentId: M:AbatabSystem.Maintenance.VerifyDir(System.String)
      language: CSharp
      name:
        CSharp: VerifyDir(String)
        VB: VerifyDir(String)
      nameWithType:
        CSharp: Maintenance.VerifyDir(String)
        VB: Maintenance.VerifyDir(String)
      qualifiedName:
        CSharp: AbatabSystem.Maintenance.VerifyDir(System.String)
        VB: AbatabSystem.Maintenance.VerifyDir(System.String)
      type: Method
      assemblies:
      - AbatabSystem
      namespace: AbatabSystem
      source:
        id: VerifyDir
        path: C:\IT\GitHub\SHS\Abatab\src\Core\AbatabSystem\Maintenance.cs
        startLine: 17
      summary: "\nVerifies directory exists, and create if not.\n"
      example: []
      syntax:
        content:
          CSharp: public static void VerifyDir(string dir)
          VB: Public Shared Sub VerifyDir(dir As String)
        parameters:
        - id: dir
          type: System.String
      overload: AbatabSystem.Maintenance.VerifyDir*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
references:
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Object.ToString:
    name:
      CSharp:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ToString
  System.Object.Equals(System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object)
  System.Object.Equals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object,System.Object)
  System.Object.ReferenceEquals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  System.Object.GetHashCode:
    name:
      CSharp:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetHashCode
  System.Object.GetType:
    name:
      CSharp:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetType
  System.Object.MemberwiseClone:
    name:
      CSharp:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.MemberwiseClone
  System.String:
    name:
      CSharp:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      VB:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.String
  AbatabSystem.Maintenance.VerifyDir*:
    name:
      CSharp:
      - id: AbatabSystem.Maintenance.VerifyDir*
        name: VerifyDir
        nameWithType: Maintenance.VerifyDir
        qualifiedName: AbatabSystem.Maintenance.VerifyDir
      VB:
      - id: AbatabSystem.Maintenance.VerifyDir*
        name: VerifyDir
        nameWithType: Maintenance.VerifyDir
        qualifiedName: AbatabSystem.Maintenance.VerifyDir
    isDefinition: true
    commentId: Overload:AbatabSystem.Maintenance.VerifyDir
  AbatabSystem.Maintenance:
    name:
      CSharp:
      - id: AbatabSystem.Maintenance
        name: Maintenance
        nameWithType: Maintenance
        qualifiedName: AbatabSystem.Maintenance
      VB:
      - id: AbatabSystem.Maintenance
        name: Maintenance
        nameWithType: Maintenance
        qualifiedName: AbatabSystem.Maintenance
    isDefinition: true
    commentId: T:AbatabSystem.Maintenance
  AbatabSystem:
    name:
      CSharp:
      - name: AbatabSystem
        nameWithType: AbatabSystem
        qualifiedName: AbatabSystem
      VB:
      - name: AbatabSystem
        nameWithType: AbatabSystem
        qualifiedName: AbatabSystem
    isDefinition: true
    commentId: N:AbatabSystem
