id: Abatab
language: CSharp
name:
  Default: Abatab
qualifiedName:
  Default: Abatab
type: Assembly
modifiers: {}
items:
- id: Abatab
  commentId: N:Abatab
  language: CSharp
  name:
    CSharp: Abatab
    VB: Abatab
  nameWithType:
    CSharp: Abatab
    VB: Abatab
  qualifiedName:
    CSharp: Abatab
    VB: Abatab
  type: Namespace
  assemblies:
  - Abatab
  modifiers: {}
  items:
  - id: Abatab.Abatab
    commentId: T:Abatab.Abatab
    language: CSharp
    name:
      CSharp: Abatab
      VB: Abatab
    nameWithType:
      CSharp: Abatab
      VB: Abatab
    qualifiedName:
      CSharp: Abatab.Abatab
      VB: Abatab.Abatab
    type: Class
    assemblies:
    - Abatab
    namespace: Abatab
    source:
      id: Abatab
      path: C:\IT\GitHub\SHS\Abatab\src\Abatab.asmx.cs
      startLine: 19
    summary: "\nThe main Abatab project, and where the magic starts.\n"
    example: []
    syntax:
      content:
        CSharp: >-
          [WebService(Namespace = "http://tempuri.org/")]

          [WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]

          public class Abatab : WebService, IComponent, IDisposable, IServiceProvider
        VB: >-
          <WebService(Namespace:="http://tempuri.org/")>

          <WebServiceBinding(ConformsTo:=WsiProfiles.BasicProfile1_1)>

          Public Class Abatab

              Inherits WebService

              Implements IComponent, IDisposable, IServiceProvider
    inheritance:
    - System.Object
    - System.ComponentModel.MarshalByValueComponent
    - System.Web.Services.WebService
    implements:
    - System.ComponentModel.IComponent
    - System.IDisposable
    - System.IServiceProvider
    inheritedMembers:
    - System.Web.Services.WebService.Application
    - System.Web.Services.WebService.Context
    - System.Web.Services.WebService.Session
    - System.Web.Services.WebService.Server
    - System.Web.Services.WebService.User
    - System.Web.Services.WebService.SoapVersion
    - System.ComponentModel.MarshalByValueComponent.Dispose
    - System.ComponentModel.MarshalByValueComponent.Dispose(System.Boolean)
    - System.ComponentModel.MarshalByValueComponent.GetService(System.Type)
    - System.ComponentModel.MarshalByValueComponent.ToString
    - System.ComponentModel.MarshalByValueComponent.Events
    - System.ComponentModel.MarshalByValueComponent.Site
    - System.ComponentModel.MarshalByValueComponent.Container
    - System.ComponentModel.MarshalByValueComponent.DesignMode
    - System.ComponentModel.MarshalByValueComponent.Disposed
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    attributes:
    - type: System.Web.Services.WebServiceAttribute
      ctor: System.Web.Services.WebServiceAttribute.#ctor
      arguments: []
      namedArguments:
      - name: Namespace
        type: System.String
        value: http://tempuri.org/
    - type: System.Web.Services.WebServiceBindingAttribute
      ctor: System.Web.Services.WebServiceBindingAttribute.#ctor
      arguments: []
      namedArguments:
      - name: ConformsTo
        type: System.Web.Services.WsiProfiles
        value: 1
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: Abatab.Abatab.GetVersion
      commentId: M:Abatab.Abatab.GetVersion
      language: CSharp
      name:
        CSharp: GetVersion()
        VB: GetVersion()
      nameWithType:
        CSharp: Abatab.GetVersion()
        VB: Abatab.GetVersion()
      qualifiedName:
        CSharp: Abatab.Abatab.GetVersion()
        VB: Abatab.Abatab.GetVersion()
      type: Method
      assemblies:
      - Abatab
      namespace: Abatab
      source:
        id: GetVersion
        path: C:\IT\GitHub\SHS\Abatab\src\Abatab.asmx.cs
        startLine: 32
      summary: "\nReturns the current version of Abatab.\n"
      remarks: "\n* This method is required by Avatar.\n* The version number is always the version that is in development. For example, while developing v1.0, this will return <code>1.0</code>.\n"
      example: []
      syntax:
        content:
          CSharp: >-
            [WebMethod]

            public string GetVersion()
          VB: >-
            <WebMethod>

            Public Function GetVersion As String
        return:
          type: System.String
          description: The current version of Abatab.
      overload: Abatab.Abatab.GetVersion*
      attributes:
      - type: System.Web.Services.WebMethodAttribute
        ctor: System.Web.Services.WebMethodAttribute.#ctor
        arguments: []
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: Abatab.Abatab.RunScript(NTST.ScriptLinkService.Objects.OptionObject2015,System.String)
      commentId: M:Abatab.Abatab.RunScript(NTST.ScriptLinkService.Objects.OptionObject2015,System.String)
      language: CSharp
      name:
        CSharp: RunScript(OptionObject2015, String)
        VB: RunScript(OptionObject2015, String)
      nameWithType:
        CSharp: Abatab.RunScript(OptionObject2015, String)
        VB: Abatab.RunScript(OptionObject2015, String)
      qualifiedName:
        CSharp: Abatab.Abatab.RunScript(NTST.ScriptLinkService.Objects.OptionObject2015, System.String)
        VB: Abatab.Abatab.RunScript(NTST.ScriptLinkService.Objects.OptionObject2015, System.String)
      type: Method
      assemblies:
      - Abatab
      namespace: Abatab
      source:
        id: RunScript
        path: C:\IT\GitHub\SHS\Abatab\src\Abatab.asmx.cs
        startLine: 49
      summary: "\nExecutes script parameter request from Avatar, then returns a potentially modified OptionObject to Avatar.\n"
      remarks: "\n* This method is required by Avatar.\n* This is the only time a <a href=\"https://spectrum-health-systems.github.io/Abatab/man/man-logging-home.html#primeval-debug-log\">Primeval debug log</a> is written.\n* This method should remain fairly static, since most of the logic is taken care of by external projects.\n"
      example: []
      syntax:
        content:
          CSharp: >-
            [WebMethod]

            public OptionObject2015 RunScript(OptionObject2015 sentOptionObject, string scriptParameter)
          VB: >-
            <WebMethod>

            Public Function RunScript(sentOptionObject As OptionObject2015, scriptParameter As String) As OptionObject2015
        parameters:
        - id: sentOptionObject
          type: NTST.ScriptLinkService.Objects.OptionObject2015
          description: The original OptionObject sent from Avatar.
        - id: scriptParameter
          type: System.String
          description: The original Script Parameter request from Avatar.
        return:
          type: NTST.ScriptLinkService.Objects.OptionObject2015
          description: A finalized OptionObject that will be returned to Avatar.
      overload: Abatab.Abatab.RunScript*
      attributes:
      - type: System.Web.Services.WebMethodAttribute
        ctor: System.Web.Services.WebMethodAttribute.#ctor
        arguments: []
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: Abatab.Roundhouse
    commentId: T:Abatab.Roundhouse
    language: CSharp
    name:
      CSharp: Roundhouse
      VB: Roundhouse
    nameWithType:
      CSharp: Roundhouse
      VB: Roundhouse
    qualifiedName:
      CSharp: Abatab.Roundhouse
      VB: Abatab.Roundhouse
    type: Class
    assemblies:
    - Abatab
    namespace: Abatab
    source:
      id: Roundhouse
      path: C:\IT\GitHub\SHS\Abatab\src\Roundhouse.cs
      startLine: 14
    summary: "\nDetermines what should be done with the Module component of the Script Parameter sent from Avatar.\n"
    example: []
    syntax:
      content:
        CSharp: public static class Roundhouse
        VB: Public Module Roundhouse
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    modifiers:
      CSharp:
      - public
      - static
      - class
      VB:
      - Public
      - Module
    items:
    - id: Abatab.Roundhouse.ParseRequest(AbatabData.Session)
      commentId: M:Abatab.Roundhouse.ParseRequest(AbatabData.Session)
      language: CSharp
      name:
        CSharp: ParseRequest(Session)
        VB: ParseRequest(Session)
      nameWithType:
        CSharp: Roundhouse.ParseRequest(Session)
        VB: Roundhouse.ParseRequest(Session)
      qualifiedName:
        CSharp: Abatab.Roundhouse.ParseRequest(AbatabData.Session)
        VB: Abatab.Roundhouse.ParseRequest(AbatabData.Session)
      type: Method
      assemblies:
      - Abatab
      namespace: Abatab
      source:
        id: ParseRequest
        path: C:\IT\GitHub\SHS\Abatab\src\Roundhouse.cs
        startLine: 30
      summary: "\nDetermines which Abatab Module should get the Command/Action/Option components of the Script Parameter sent from Avatar.\n"
      remarks: "\n* The only component of the Script Parameter sent from Avatar that matters at this point is the AbatabMethod component.\n* Whenever a new Abatab Module is added, logic will need to be added to the switch statement using the following template:\n<pre><code>case &quot;%newmodule-name%&quot;:\n    LogEvent.Trace(abatabSession, Assembly.GetExecutingAssembly().GetName().Name, &quot;[TRACE]&quot;);\n    ModNewModule.Roundhouse.ParseRequest(abatabSession);\n    break;</code></pre>\n"
      example: []
      syntax:
        content:
          CSharp: public static void ParseRequest(Session abatabSession)
          VB: Public Shared Sub ParseRequest(abatabSession As Session)
        parameters:
        - id: abatabSession
          type: AbatabData.Session
          description: Settings and data for this session of Abatab.
      overload: Abatab.Roundhouse.ParseRequest*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
  - id: Abatab.WebConfig
    commentId: T:Abatab.WebConfig
    language: CSharp
    name:
      CSharp: WebConfig
      VB: WebConfig
    nameWithType:
      CSharp: WebConfig
      VB: WebConfig
    qualifiedName:
      CSharp: Abatab.WebConfig
      VB: Abatab.WebConfig
    type: Class
    assemblies:
    - Abatab
    namespace: Abatab
    source:
      id: WebConfig
      path: C:\IT\GitHub\SHS\Abatab\src\WebConfig.cs
      startLine: 15
    summary: "\nLogic for working with the local Web.config file, which contains local settings for an Abatab session.\n"
    example: []
    syntax:
      content:
        CSharp: public static class WebConfig
        VB: Public Module WebConfig
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    modifiers:
      CSharp:
      - public
      - static
      - class
      VB:
      - Public
      - Module
    items:
    - id: Abatab.WebConfig.Load
      commentId: M:Abatab.WebConfig.Load
      language: CSharp
      name:
        CSharp: Load()
        VB: Load()
      nameWithType:
        CSharp: WebConfig.Load()
        VB: WebConfig.Load()
      qualifiedName:
        CSharp: Abatab.WebConfig.Load()
        VB: Abatab.WebConfig.Load()
      type: Method
      assemblies:
      - Abatab
      namespace: Abatab
      source:
        id: Load
        path: C:\IT\GitHub\SHS\Abatab\src\WebConfig.cs
        startLine: 26
      summary: "\nLoad the settings from the local Web.config file.\n"
      remarks: "\n* Whenever a new value is added/removed to Properties/Settings.settings, it needs to be added/removed here as well.\n* Configuration settings details can be found <a href=\"https://spectrum-health-systems.github.io/Abatab/man/man-configuration-local-settings.html\">here.</a>\n* Settings are trimmed and converted to lowercase. <a href=\"https://spectrum-health-systems.github.io/Abatab/man/man-source-code-home.html/#casing-and-trimming\">[more info]</a>\n"
      example: []
      syntax:
        content:
          CSharp: public static Dictionary<string, string> Load()
          VB: Public Shared Function Load As Dictionary(Of String, String)
        return:
          type: System.Collections.Generic.Dictionary{System.String,System.String}
          description: A dictionary containing the settings from Web.config.
      overload: Abatab.WebConfig.Load*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
references:
  System.Web.Services:
    name:
      CSharp:
      - name: System.Web.Services
        nameWithType: System.Web.Services
        qualifiedName: System.Web.Services
        isExternal: true
      VB:
      - name: System.Web.Services
        nameWithType: System.Web.Services
        qualifiedName: System.Web.Services
    isDefinition: true
    commentId: N:System.Web.Services
  System.Web.Services.WebService:
    name:
      CSharp:
      - id: System.Web.Services.WebService
        name: WebService
        nameWithType: WebService
        qualifiedName: System.Web.Services.WebService
        isExternal: true
      VB:
      - id: System.Web.Services.WebService
        name: WebService
        nameWithType: WebService
        qualifiedName: System.Web.Services.WebService
        isExternal: true
    isDefinition: true
    parent: System.Web.Services
    commentId: T:System.Web.Services.WebService
  System.Web.Services.WebService.Application:
    name:
      CSharp:
      - id: System.Web.Services.WebService.Application
        name: Application
        nameWithType: WebService.Application
        qualifiedName: System.Web.Services.WebService.Application
        isExternal: true
      VB:
      - id: System.Web.Services.WebService.Application
        name: Application
        nameWithType: WebService.Application
        qualifiedName: System.Web.Services.WebService.Application
        isExternal: true
    isDefinition: true
    parent: System.Web.Services.WebService
    commentId: P:System.Web.Services.WebService.Application
  System.Web.Services.WebService.Context:
    name:
      CSharp:
      - id: System.Web.Services.WebService.Context
        name: Context
        nameWithType: WebService.Context
        qualifiedName: System.Web.Services.WebService.Context
        isExternal: true
      VB:
      - id: System.Web.Services.WebService.Context
        name: Context
        nameWithType: WebService.Context
        qualifiedName: System.Web.Services.WebService.Context
        isExternal: true
    isDefinition: true
    parent: System.Web.Services.WebService
    commentId: P:System.Web.Services.WebService.Context
  System.Web.Services.WebService.Session:
    name:
      CSharp:
      - id: System.Web.Services.WebService.Session
        name: Session
        nameWithType: WebService.Session
        qualifiedName: System.Web.Services.WebService.Session
        isExternal: true
      VB:
      - id: System.Web.Services.WebService.Session
        name: Session
        nameWithType: WebService.Session
        qualifiedName: System.Web.Services.WebService.Session
        isExternal: true
    isDefinition: true
    parent: System.Web.Services.WebService
    commentId: P:System.Web.Services.WebService.Session
  System.Web.Services.WebService.Server:
    name:
      CSharp:
      - id: System.Web.Services.WebService.Server
        name: Server
        nameWithType: WebService.Server
        qualifiedName: System.Web.Services.WebService.Server
        isExternal: true
      VB:
      - id: System.Web.Services.WebService.Server
        name: Server
        nameWithType: WebService.Server
        qualifiedName: System.Web.Services.WebService.Server
        isExternal: true
    isDefinition: true
    parent: System.Web.Services.WebService
    commentId: P:System.Web.Services.WebService.Server
  System.Web.Services.WebService.User:
    name:
      CSharp:
      - id: System.Web.Services.WebService.User
        name: User
        nameWithType: WebService.User
        qualifiedName: System.Web.Services.WebService.User
        isExternal: true
      VB:
      - id: System.Web.Services.WebService.User
        name: User
        nameWithType: WebService.User
        qualifiedName: System.Web.Services.WebService.User
        isExternal: true
    isDefinition: true
    parent: System.Web.Services.WebService
    commentId: P:System.Web.Services.WebService.User
  System.Web.Services.WebService.SoapVersion:
    name:
      CSharp:
      - id: System.Web.Services.WebService.SoapVersion
        name: SoapVersion
        nameWithType: WebService.SoapVersion
        qualifiedName: System.Web.Services.WebService.SoapVersion
        isExternal: true
      VB:
      - id: System.Web.Services.WebService.SoapVersion
        name: SoapVersion
        nameWithType: WebService.SoapVersion
        qualifiedName: System.Web.Services.WebService.SoapVersion
        isExternal: true
    isDefinition: true
    parent: System.Web.Services.WebService
    commentId: P:System.Web.Services.WebService.SoapVersion
  System.ComponentModel:
    name:
      CSharp:
      - name: System.ComponentModel
        nameWithType: System.ComponentModel
        qualifiedName: System.ComponentModel
        isExternal: true
      VB:
      - name: System.ComponentModel
        nameWithType: System.ComponentModel
        qualifiedName: System.ComponentModel
    isDefinition: true
    commentId: N:System.ComponentModel
  System.ComponentModel.MarshalByValueComponent:
    name:
      CSharp:
      - id: System.ComponentModel.MarshalByValueComponent
        name: MarshalByValueComponent
        nameWithType: MarshalByValueComponent
        qualifiedName: System.ComponentModel.MarshalByValueComponent
        isExternal: true
      VB:
      - id: System.ComponentModel.MarshalByValueComponent
        name: MarshalByValueComponent
        nameWithType: MarshalByValueComponent
        qualifiedName: System.ComponentModel.MarshalByValueComponent
        isExternal: true
    isDefinition: true
    parent: System.ComponentModel
    commentId: T:System.ComponentModel.MarshalByValueComponent
  System.ComponentModel.MarshalByValueComponent.Dispose:
    name:
      CSharp:
      - id: System.ComponentModel.MarshalByValueComponent.Dispose
        name: Dispose
        nameWithType: MarshalByValueComponent.Dispose
        qualifiedName: System.ComponentModel.MarshalByValueComponent.Dispose
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.ComponentModel.MarshalByValueComponent.Dispose
        name: Dispose
        nameWithType: MarshalByValueComponent.Dispose
        qualifiedName: System.ComponentModel.MarshalByValueComponent.Dispose
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.ComponentModel.MarshalByValueComponent
    commentId: M:System.ComponentModel.MarshalByValueComponent.Dispose
  System.ComponentModel.MarshalByValueComponent.Dispose(System.Boolean):
    name:
      CSharp:
      - id: System.ComponentModel.MarshalByValueComponent.Dispose(System.Boolean)
        name: Dispose
        nameWithType: MarshalByValueComponent.Dispose
        qualifiedName: System.ComponentModel.MarshalByValueComponent.Dispose
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.ComponentModel.MarshalByValueComponent.Dispose(System.Boolean)
        name: Dispose
        nameWithType: MarshalByValueComponent.Dispose
        qualifiedName: System.ComponentModel.MarshalByValueComponent.Dispose
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.ComponentModel.MarshalByValueComponent
    commentId: M:System.ComponentModel.MarshalByValueComponent.Dispose(System.Boolean)
  System.ComponentModel.MarshalByValueComponent.GetService(System.Type):
    name:
      CSharp:
      - id: System.ComponentModel.MarshalByValueComponent.GetService(System.Type)
        name: GetService
        nameWithType: MarshalByValueComponent.GetService
        qualifiedName: System.ComponentModel.MarshalByValueComponent.GetService
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Type
        name: Type
        nameWithType: Type
        qualifiedName: System.Type
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.ComponentModel.MarshalByValueComponent.GetService(System.Type)
        name: GetService
        nameWithType: MarshalByValueComponent.GetService
        qualifiedName: System.ComponentModel.MarshalByValueComponent.GetService
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Type
        name: Type
        nameWithType: Type
        qualifiedName: System.Type
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.ComponentModel.MarshalByValueComponent
    commentId: M:System.ComponentModel.MarshalByValueComponent.GetService(System.Type)
  System.ComponentModel.MarshalByValueComponent.ToString:
    name:
      CSharp:
      - id: System.ComponentModel.MarshalByValueComponent.ToString
        name: ToString
        nameWithType: MarshalByValueComponent.ToString
        qualifiedName: System.ComponentModel.MarshalByValueComponent.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.ComponentModel.MarshalByValueComponent.ToString
        name: ToString
        nameWithType: MarshalByValueComponent.ToString
        qualifiedName: System.ComponentModel.MarshalByValueComponent.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.ComponentModel.MarshalByValueComponent
    commentId: M:System.ComponentModel.MarshalByValueComponent.ToString
  System.ComponentModel.MarshalByValueComponent.Events:
    name:
      CSharp:
      - id: System.ComponentModel.MarshalByValueComponent.Events
        name: Events
        nameWithType: MarshalByValueComponent.Events
        qualifiedName: System.ComponentModel.MarshalByValueComponent.Events
        isExternal: true
      VB:
      - id: System.ComponentModel.MarshalByValueComponent.Events
        name: Events
        nameWithType: MarshalByValueComponent.Events
        qualifiedName: System.ComponentModel.MarshalByValueComponent.Events
        isExternal: true
    isDefinition: true
    parent: System.ComponentModel.MarshalByValueComponent
    commentId: P:System.ComponentModel.MarshalByValueComponent.Events
  System.ComponentModel.MarshalByValueComponent.Site:
    name:
      CSharp:
      - id: System.ComponentModel.MarshalByValueComponent.Site
        name: Site
        nameWithType: MarshalByValueComponent.Site
        qualifiedName: System.ComponentModel.MarshalByValueComponent.Site
        isExternal: true
      VB:
      - id: System.ComponentModel.MarshalByValueComponent.Site
        name: Site
        nameWithType: MarshalByValueComponent.Site
        qualifiedName: System.ComponentModel.MarshalByValueComponent.Site
        isExternal: true
    isDefinition: true
    parent: System.ComponentModel.MarshalByValueComponent
    commentId: P:System.ComponentModel.MarshalByValueComponent.Site
  System.ComponentModel.MarshalByValueComponent.Container:
    name:
      CSharp:
      - id: System.ComponentModel.MarshalByValueComponent.Container
        name: Container
        nameWithType: MarshalByValueComponent.Container
        qualifiedName: System.ComponentModel.MarshalByValueComponent.Container
        isExternal: true
      VB:
      - id: System.ComponentModel.MarshalByValueComponent.Container
        name: Container
        nameWithType: MarshalByValueComponent.Container
        qualifiedName: System.ComponentModel.MarshalByValueComponent.Container
        isExternal: true
    isDefinition: true
    parent: System.ComponentModel.MarshalByValueComponent
    commentId: P:System.ComponentModel.MarshalByValueComponent.Container
  System.ComponentModel.MarshalByValueComponent.DesignMode:
    name:
      CSharp:
      - id: System.ComponentModel.MarshalByValueComponent.DesignMode
        name: DesignMode
        nameWithType: MarshalByValueComponent.DesignMode
        qualifiedName: System.ComponentModel.MarshalByValueComponent.DesignMode
        isExternal: true
      VB:
      - id: System.ComponentModel.MarshalByValueComponent.DesignMode
        name: DesignMode
        nameWithType: MarshalByValueComponent.DesignMode
        qualifiedName: System.ComponentModel.MarshalByValueComponent.DesignMode
        isExternal: true
    isDefinition: true
    parent: System.ComponentModel.MarshalByValueComponent
    commentId: P:System.ComponentModel.MarshalByValueComponent.DesignMode
  System.ComponentModel.MarshalByValueComponent.Disposed:
    name:
      CSharp:
      - id: System.ComponentModel.MarshalByValueComponent.Disposed
        name: Disposed
        nameWithType: MarshalByValueComponent.Disposed
        qualifiedName: System.ComponentModel.MarshalByValueComponent.Disposed
        isExternal: true
      VB:
      - id: System.ComponentModel.MarshalByValueComponent.Disposed
        name: Disposed
        nameWithType: MarshalByValueComponent.Disposed
        qualifiedName: System.ComponentModel.MarshalByValueComponent.Disposed
        isExternal: true
    isDefinition: true
    parent: System.ComponentModel.MarshalByValueComponent
    commentId: E:System.ComponentModel.MarshalByValueComponent.Disposed
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Object.Equals(System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object)
  System.Object.Equals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object,System.Object)
  System.Object.ReferenceEquals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  System.Object.GetHashCode:
    name:
      CSharp:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetHashCode
  System.Object.GetType:
    name:
      CSharp:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetType
  System.Object.MemberwiseClone:
    name:
      CSharp:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.MemberwiseClone
  System.ComponentModel.IComponent:
    name:
      CSharp:
      - id: System.ComponentModel.IComponent
        name: IComponent
        nameWithType: IComponent
        qualifiedName: System.ComponentModel.IComponent
        isExternal: true
      VB:
      - id: System.ComponentModel.IComponent
        name: IComponent
        nameWithType: IComponent
        qualifiedName: System.ComponentModel.IComponent
        isExternal: true
    isDefinition: true
    parent: System.ComponentModel
    commentId: T:System.ComponentModel.IComponent
  System.IDisposable:
    name:
      CSharp:
      - id: System.IDisposable
        name: IDisposable
        nameWithType: IDisposable
        qualifiedName: System.IDisposable
        isExternal: true
      VB:
      - id: System.IDisposable
        name: IDisposable
        nameWithType: IDisposable
        qualifiedName: System.IDisposable
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.IDisposable
  System.IServiceProvider:
    name:
      CSharp:
      - id: System.IServiceProvider
        name: IServiceProvider
        nameWithType: IServiceProvider
        qualifiedName: System.IServiceProvider
        isExternal: true
      VB:
      - id: System.IServiceProvider
        name: IServiceProvider
        nameWithType: IServiceProvider
        qualifiedName: System.IServiceProvider
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.IServiceProvider
  System.String:
    name:
      CSharp:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      VB:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.String
  Abatab.Abatab.GetVersion*:
    name:
      CSharp:
      - id: Abatab.Abatab.GetVersion*
        name: GetVersion
        nameWithType: Abatab.GetVersion
        qualifiedName: Abatab.Abatab.GetVersion
      VB:
      - id: Abatab.Abatab.GetVersion*
        name: GetVersion
        nameWithType: Abatab.GetVersion
        qualifiedName: Abatab.Abatab.GetVersion
    isDefinition: true
    commentId: Overload:Abatab.Abatab.GetVersion
  System.Web.Services.WebMethodAttribute:
    name:
      CSharp:
      - id: System.Web.Services.WebMethodAttribute
        name: WebMethodAttribute
        nameWithType: WebMethodAttribute
        qualifiedName: System.Web.Services.WebMethodAttribute
        isExternal: true
      VB:
      - id: System.Web.Services.WebMethodAttribute
        name: WebMethodAttribute
        nameWithType: WebMethodAttribute
        qualifiedName: System.Web.Services.WebMethodAttribute
        isExternal: true
    isDefinition: true
    parent: System.Web.Services
    commentId: T:System.Web.Services.WebMethodAttribute
  System.Web.Services.WebMethodAttribute.#ctor:
    name:
      CSharp:
      - id: System.Web.Services.WebMethodAttribute.#ctor
        name: WebMethodAttribute
        nameWithType: WebMethodAttribute.WebMethodAttribute
        qualifiedName: System.Web.Services.WebMethodAttribute.WebMethodAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Web.Services.WebMethodAttribute.#ctor
        name: WebMethodAttribute
        nameWithType: WebMethodAttribute.WebMethodAttribute
        qualifiedName: System.Web.Services.WebMethodAttribute.WebMethodAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Web.Services.WebMethodAttribute
    commentId: M:System.Web.Services.WebMethodAttribute.#ctor
  NTST.ScriptLinkService.Objects:
    name:
      CSharp:
      - name: NTST.ScriptLinkService.Objects
        nameWithType: NTST.ScriptLinkService.Objects
        qualifiedName: NTST.ScriptLinkService.Objects
        isExternal: true
      VB:
      - name: NTST.ScriptLinkService.Objects
        nameWithType: NTST.ScriptLinkService.Objects
        qualifiedName: NTST.ScriptLinkService.Objects
    isDefinition: true
    commentId: N:NTST.ScriptLinkService.Objects
  NTST.ScriptLinkService.Objects.OptionObject2015:
    name:
      CSharp:
      - id: NTST.ScriptLinkService.Objects.OptionObject2015
        name: OptionObject2015
        nameWithType: OptionObject2015
        qualifiedName: NTST.ScriptLinkService.Objects.OptionObject2015
        isExternal: true
      VB:
      - id: NTST.ScriptLinkService.Objects.OptionObject2015
        name: OptionObject2015
        nameWithType: OptionObject2015
        qualifiedName: NTST.ScriptLinkService.Objects.OptionObject2015
        isExternal: true
    isDefinition: true
    parent: NTST.ScriptLinkService.Objects
    commentId: T:NTST.ScriptLinkService.Objects.OptionObject2015
  Abatab.Abatab.RunScript*:
    name:
      CSharp:
      - id: Abatab.Abatab.RunScript*
        name: RunScript
        nameWithType: Abatab.RunScript
        qualifiedName: Abatab.Abatab.RunScript
      VB:
      - id: Abatab.Abatab.RunScript*
        name: RunScript
        nameWithType: Abatab.RunScript
        qualifiedName: Abatab.Abatab.RunScript
    isDefinition: true
    commentId: Overload:Abatab.Abatab.RunScript
  Abatab.Abatab:
    name:
      CSharp:
      - id: Abatab.Abatab
        name: Abatab
        nameWithType: Abatab
        qualifiedName: Abatab.Abatab
      VB:
      - id: Abatab.Abatab
        name: Abatab
        nameWithType: Abatab
        qualifiedName: Abatab.Abatab
    isDefinition: true
    commentId: T:Abatab.Abatab
  System.Web.Services.WebServiceAttribute:
    name:
      CSharp:
      - id: System.Web.Services.WebServiceAttribute
        name: WebServiceAttribute
        nameWithType: WebServiceAttribute
        qualifiedName: System.Web.Services.WebServiceAttribute
        isExternal: true
      VB:
      - id: System.Web.Services.WebServiceAttribute
        name: WebServiceAttribute
        nameWithType: WebServiceAttribute
        qualifiedName: System.Web.Services.WebServiceAttribute
        isExternal: true
    isDefinition: true
    parent: System.Web.Services
    commentId: T:System.Web.Services.WebServiceAttribute
  System.Web.Services.WebServiceAttribute.#ctor:
    name:
      CSharp:
      - id: System.Web.Services.WebServiceAttribute.#ctor
        name: WebServiceAttribute
        nameWithType: WebServiceAttribute.WebServiceAttribute
        qualifiedName: System.Web.Services.WebServiceAttribute.WebServiceAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Web.Services.WebServiceAttribute.#ctor
        name: WebServiceAttribute
        nameWithType: WebServiceAttribute.WebServiceAttribute
        qualifiedName: System.Web.Services.WebServiceAttribute.WebServiceAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Web.Services.WebServiceAttribute
    commentId: M:System.Web.Services.WebServiceAttribute.#ctor
  System.Web.Services.WebServiceBindingAttribute:
    name:
      CSharp:
      - id: System.Web.Services.WebServiceBindingAttribute
        name: WebServiceBindingAttribute
        nameWithType: WebServiceBindingAttribute
        qualifiedName: System.Web.Services.WebServiceBindingAttribute
        isExternal: true
      VB:
      - id: System.Web.Services.WebServiceBindingAttribute
        name: WebServiceBindingAttribute
        nameWithType: WebServiceBindingAttribute
        qualifiedName: System.Web.Services.WebServiceBindingAttribute
        isExternal: true
    isDefinition: true
    parent: System.Web.Services
    commentId: T:System.Web.Services.WebServiceBindingAttribute
  System.Web.Services.WebServiceBindingAttribute.#ctor:
    name:
      CSharp:
      - id: System.Web.Services.WebServiceBindingAttribute.#ctor
        name: WebServiceBindingAttribute
        nameWithType: WebServiceBindingAttribute.WebServiceBindingAttribute
        qualifiedName: System.Web.Services.WebServiceBindingAttribute.WebServiceBindingAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Web.Services.WebServiceBindingAttribute.#ctor
        name: WebServiceBindingAttribute
        nameWithType: WebServiceBindingAttribute.WebServiceBindingAttribute
        qualifiedName: System.Web.Services.WebServiceBindingAttribute.WebServiceBindingAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Web.Services.WebServiceBindingAttribute
    commentId: M:System.Web.Services.WebServiceBindingAttribute.#ctor
  System.Web.Services.WsiProfiles:
    name:
      CSharp:
      - id: System.Web.Services.WsiProfiles
        name: WsiProfiles
        nameWithType: WsiProfiles
        qualifiedName: System.Web.Services.WsiProfiles
        isExternal: true
      VB:
      - id: System.Web.Services.WsiProfiles
        name: WsiProfiles
        nameWithType: WsiProfiles
        qualifiedName: System.Web.Services.WsiProfiles
        isExternal: true
    isDefinition: true
    parent: System.Web.Services
    commentId: T:System.Web.Services.WsiProfiles
  System.Object.ToString:
    name:
      CSharp:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ToString
  AbatabData:
    name:
      CSharp:
      - name: AbatabData
        nameWithType: AbatabData
        qualifiedName: AbatabData
      VB:
      - name: AbatabData
        nameWithType: AbatabData
        qualifiedName: AbatabData
    isDefinition: true
    commentId: N:AbatabData
  AbatabData.Session:
    name:
      CSharp:
      - id: AbatabData.Session
        name: Session
        nameWithType: Session
        qualifiedName: AbatabData.Session
      VB:
      - id: AbatabData.Session
        name: Session
        nameWithType: Session
        qualifiedName: AbatabData.Session
    isDefinition: true
    parent: AbatabData
    commentId: T:AbatabData.Session
  Abatab.Roundhouse.ParseRequest*:
    name:
      CSharp:
      - id: Abatab.Roundhouse.ParseRequest*
        name: ParseRequest
        nameWithType: Roundhouse.ParseRequest
        qualifiedName: Abatab.Roundhouse.ParseRequest
      VB:
      - id: Abatab.Roundhouse.ParseRequest*
        name: ParseRequest
        nameWithType: Roundhouse.ParseRequest
        qualifiedName: Abatab.Roundhouse.ParseRequest
    isDefinition: true
    commentId: Overload:Abatab.Roundhouse.ParseRequest
  Abatab.Roundhouse:
    name:
      CSharp:
      - id: Abatab.Roundhouse
        name: Roundhouse
        nameWithType: Roundhouse
        qualifiedName: Abatab.Roundhouse
      VB:
      - id: Abatab.Roundhouse
        name: Roundhouse
        nameWithType: Roundhouse
        qualifiedName: Abatab.Roundhouse
    isDefinition: true
    commentId: T:Abatab.Roundhouse
  System.Collections.Generic.Dictionary`2:
    name:
      CSharp:
      - id: System.Collections.Generic.Dictionary`2
        name: Dictionary
        nameWithType: Dictionary
        qualifiedName: System.Collections.Generic.Dictionary
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: TKey
        nameWithType: TKey
        qualifiedName: TKey
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - name: TValue
        nameWithType: TValue
        qualifiedName: TValue
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.Dictionary`2
        name: Dictionary
        nameWithType: Dictionary
        qualifiedName: System.Collections.Generic.Dictionary
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: TKey
        nameWithType: TKey
        qualifiedName: TKey
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - name: TValue
        nameWithType: TValue
        qualifiedName: TValue
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    commentId: T:System.Collections.Generic.Dictionary`2
  System.Collections.Generic:
    name:
      CSharp:
      - name: System.Collections.Generic
        nameWithType: System.Collections.Generic
        qualifiedName: System.Collections.Generic
        isExternal: true
      VB:
      - name: System.Collections.Generic
        nameWithType: System.Collections.Generic
        qualifiedName: System.Collections.Generic
    isDefinition: true
    commentId: N:System.Collections.Generic
  System.Collections.Generic.Dictionary{System.String,System.String}:
    name:
      CSharp:
      - id: System.Collections.Generic.Dictionary`2
        name: Dictionary
        nameWithType: Dictionary
        qualifiedName: System.Collections.Generic.Dictionary
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.Dictionary`2
        name: Dictionary
        nameWithType: Dictionary
        qualifiedName: System.Collections.Generic.Dictionary
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: System.Collections.Generic.Dictionary`2
    parent: System.Collections.Generic
    commentId: T:System.Collections.Generic.Dictionary{System.String,System.String}
  Abatab.WebConfig.Load*:
    name:
      CSharp:
      - id: Abatab.WebConfig.Load*
        name: Load
        nameWithType: WebConfig.Load
        qualifiedName: Abatab.WebConfig.Load
      VB:
      - id: Abatab.WebConfig.Load*
        name: Load
        nameWithType: WebConfig.Load
        qualifiedName: Abatab.WebConfig.Load
    isDefinition: true
    commentId: Overload:Abatab.WebConfig.Load
  Abatab.WebConfig:
    name:
      CSharp:
      - id: Abatab.WebConfig
        name: WebConfig
        nameWithType: WebConfig
        qualifiedName: Abatab.WebConfig
      VB:
      - id: Abatab.WebConfig
        name: WebConfig
        nameWithType: WebConfig
        qualifiedName: Abatab.WebConfig
    isDefinition: true
    commentId: T:Abatab.WebConfig
  Abatab:
    name:
      CSharp:
      - name: Abatab
        nameWithType: Abatab
        qualifiedName: Abatab
      VB:
      - name: Abatab
        nameWithType: Abatab
        qualifiedName: Abatab
    isDefinition: true
    commentId: N:Abatab
