id: ModPrototype
language: CSharp
name:
  Default: ModPrototype
qualifiedName:
  Default: ModPrototype
type: Assembly
modifiers: {}
items:
- id: ModPrototype
  commentId: N:ModPrototype
  language: CSharp
  name:
    CSharp: ModPrototype
    VB: ModPrototype
  nameWithType:
    CSharp: ModPrototype
    VB: ModPrototype
  qualifiedName:
    CSharp: ModPrototype
    VB: ModPrototype
  type: Namespace
  assemblies:
  - ModPrototype
  modifiers: {}
  items:
  - id: ModPrototype.Roundhouse
    commentId: T:ModPrototype.Roundhouse
    language: CSharp
    name:
      CSharp: Roundhouse
      VB: Roundhouse
    nameWithType:
      CSharp: Roundhouse
      VB: Roundhouse
    qualifiedName:
      CSharp: ModPrototype.Roundhouse
      VB: ModPrototype.Roundhouse
    type: Class
    assemblies:
    - ModPrototype
    namespace: ModPrototype
    source:
      id: Roundhouse
      path: C:\IT\GitHub\SHS\Abatab\src\Modules\ModPrototype\Roundhouse.cs
      startLine: 14
    summary: "\nRoundhouse logic for the Prototyping module.\n"
    example: []
    syntax:
      content:
        CSharp: public class Roundhouse
        VB: Public Class Roundhouse
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: ModPrototype.Roundhouse.ParseRequest(AbatabData.Session)
      commentId: M:ModPrototype.Roundhouse.ParseRequest(AbatabData.Session)
      language: CSharp
      name:
        CSharp: ParseRequest(Session)
        VB: ParseRequest(Session)
      nameWithType:
        CSharp: Roundhouse.ParseRequest(Session)
        VB: Roundhouse.ParseRequest(Session)
      qualifiedName:
        CSharp: ModPrototype.Roundhouse.ParseRequest(AbatabData.Session)
        VB: ModPrototype.Roundhouse.ParseRequest(AbatabData.Session)
      type: Method
      assemblies:
      - ModPrototype
      namespace: ModPrototype
      source:
        id: ParseRequest
        path: C:\IT\GitHub\SHS\Abatab\src\Modules\ModPrototype\Roundhouse.cs
        startLine: 20
      summary: "\nParse the Abatab request command.\n"
      example: []
      syntax:
        content:
          CSharp: public static void ParseRequest(Session abatabSession)
          VB: Public Shared Sub ParseRequest(abatabSession As Session)
        parameters:
        - id: abatabSession
          type: AbatabData.Session
          description: Information/data for this session of Abatab.
      overload: ModPrototype.Roundhouse.ParseRequest*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
references:
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Object.ToString:
    name:
      CSharp:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ToString
  System.Object.Equals(System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object)
  System.Object.Equals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object,System.Object)
  System.Object.ReferenceEquals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  System.Object.GetHashCode:
    name:
      CSharp:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetHashCode
  System.Object.GetType:
    name:
      CSharp:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetType
  System.Object.MemberwiseClone:
    name:
      CSharp:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.MemberwiseClone
  AbatabData:
    name:
      CSharp:
      - name: AbatabData
        nameWithType: AbatabData
        qualifiedName: AbatabData
      VB:
      - name: AbatabData
        nameWithType: AbatabData
        qualifiedName: AbatabData
    isDefinition: true
    commentId: N:AbatabData
  AbatabData.Session:
    name:
      CSharp:
      - id: AbatabData.Session
        name: Session
        nameWithType: Session
        qualifiedName: AbatabData.Session
      VB:
      - id: AbatabData.Session
        name: Session
        nameWithType: Session
        qualifiedName: AbatabData.Session
    isDefinition: true
    parent: AbatabData
    commentId: T:AbatabData.Session
  ModPrototype.Roundhouse.ParseRequest*:
    name:
      CSharp:
      - id: ModPrototype.Roundhouse.ParseRequest*
        name: ParseRequest
        nameWithType: Roundhouse.ParseRequest
        qualifiedName: ModPrototype.Roundhouse.ParseRequest
      VB:
      - id: ModPrototype.Roundhouse.ParseRequest*
        name: ParseRequest
        nameWithType: Roundhouse.ParseRequest
        qualifiedName: ModPrototype.Roundhouse.ParseRequest
    isDefinition: true
    commentId: Overload:ModPrototype.Roundhouse.ParseRequest
  ModPrototype.Roundhouse:
    name:
      CSharp:
      - id: ModPrototype.Roundhouse
        name: Roundhouse
        nameWithType: Roundhouse
        qualifiedName: ModPrototype.Roundhouse
      VB:
      - id: ModPrototype.Roundhouse
        name: Roundhouse
        nameWithType: Roundhouse
        qualifiedName: ModPrototype.Roundhouse
    isDefinition: true
    commentId: T:ModPrototype.Roundhouse
  ModPrototype:
    name:
      CSharp:
      - name: ModPrototype
        nameWithType: ModPrototype
        qualifiedName: ModPrototype
      VB:
      - name: ModPrototype
        nameWithType: ModPrototype
        qualifiedName: ModPrototype
    isDefinition: true
    commentId: N:ModPrototype
