<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Abatab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DebugMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">on</Value>
    </Setting>
    <Setting Name="DebugLogRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\AvatoolWebService\Abatab_UAT\logs\debug</Value>
    </Setting>
    <Setting Name="AbatabMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">passthrough</Value>
    </Setting>
    <Setting Name="AbatabRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\AvatoolWebService\Abatab_UAT</Value>
    </Setting>
    <Setting Name="LoggingMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="LoggingDetail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">normal</Value>
    </Setting>
    <Setting Name="LoggingDelay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AvatarFallbackUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_Abatab_</Value>
    </Setting>
    <Setting Name="ModuleTestingMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enabled</Value>
    </Setting>
    <Setting Name="ModuleDateMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enabled</Value>
    </Setting>
    <Setting Name="ModuleDoseMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enabled</Value>
    </Setting>
  </Settings>
</SettingsFile>