<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Abatab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AbatabMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">normal</Value>
    </Setting>
    <Setting Name="AbatabRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\AvatoolWebService\Abatab_</Value>
    </Setting>
    <Setting Name="AbatabDataRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\AbatabData</Value>
    </Setting>
    <Setting Name="AvatarEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UAT</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">disabled</Value>
    </Setting>
    <Setting Name="DebugLogRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logs\debug</Value>
    </Setting>
    <Setting Name="LogMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="LogDetail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">normal</Value>
    </Setting>
    <Setting Name="LogWriteDelay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AbatabFallbackUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_Abatab</Value>
    </Setting>
    <Setting Name="ModTestingMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enabled</Value>
    </Setting>
    <Setting Name="ModQuickMedOrderMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enabled</Value>
    </Setting>
    <Setting Name="ModQuickMedOrderAuthorizedUsers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="ModQuickMedOrderValidOrderTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ModQuickMedOrderDosePercentBoundary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ModQuickMedOrderDoseMilligramsBoundary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ModPrototypeMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enabled</Value>
    </Setting>
  </Settings>
</SettingsFile>